
.cfg-set-box{
    display: grid;
    grid-template-columns: auto auto auto 40px;
    grid-template-rows: auto auto;
}

.cfg-set-box > div:nth-child(4) {
    grid-column: 1 / span 1;
}

.cfg-set-box > div:nth-child(7) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
}
.cfg-set-box > div:nth-child(7) i{
    font-size: 40px;
    color: whitesmoke;
    display: block;
}
.cfg-set-box > div:nth-child(7):hover{
    cursor:pointer;
  }

.cfg-set-item {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    /* border: 1px solid salmon; */
}
.cfg-set-item div:first-child{
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}
.cfg-set-item div:nth-child(2){
    grid-column: 2 / span 1;
    font-size: 12px;
    color: rgb(136, 136, 136);
    
}
.cfg-set-item div:nth-child(2) span{
    position: relative;
    top: 7px;
}
.cfg-set-item div:nth-child(3){
    grid-column: 2 / span 1;
    font-size: 12px;
    font-weight: 900;
    text-align: center;
}
.cfg-set-item i {
    font-size: 40px;
    color:#9660b4;
}
