.feed-box{
    display: flex;
}

.feed-items-box{
    width: calc(100% - 30px);
}

.ex-card {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 70px;
    padding: 5px;
    border: 1px solid grey;
    background-color: #f7f4f4;
    border-radius: 10px;
}
.ex-card::before{
    content: '';
    position: absolute;
    left: -22px;
    top: 28px;
    width: 14px;
    height: 0px;
    border: 1px solid #303239;
}

.ex-card > div:nth-child(1){
    width: 60px;
    height: 100%;
    border: 1px solid grey;
    border-radius: 5px;
    /* background-image: url('../img/gym.png'); */
    background-size: cover;
}

.ex-card > div:nth-child(1) > div {
    -webkit-backdrop-filter: grayscale(50%);
            backdrop-filter: grayscale(50%);
    height: 100%;
}

.ex-card > div:nth-child(3){
    width: 20px;
}
.ex-card > div:nth-child(3){
    display: flex;
    justify-content: center;
    align-items: center;
}
.ex-card > div:nth-child(3) i:hover{
    cursor: pointer;
}
.ex-card-remove{
    position: absolute;
    right: 20px;
    color: red;
    z-index: 0;
}

.ex-card-remove:hover{
    cursor: pointer;
}
.hidden {
    display: none;
}
.ex-card-config{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 80px);
}
.ex-card-name{
    font-size: 16px;
    padding: 5px 10px;
    font-weight: 500;
}
.ex-card-name input[type="text"]:disabled {
    background-color: inherit;
    border: none;
    font-size: 16px;
    color: black;
}
.ex-card-cfg{
    font-size: 12px;
    /* display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto; */
    display: flex;
    padding-left: 10px;
    padding-bottom: 5px;
    justify-content: start; 
}
.ex-card-cfg > div {
    padding-right: 10px;
}
.ex-card-cfg > div:nth-child(1){
    grid-column:  1 / 2;
    background-color: #fbfbfb;
    border: 1px solid grey;
    padding: 2px;
    margin-right: 3px;
    border-radius: 3px;
}
.ex-card-cfg i{
    font-size: 16px;
    margin-right: 3px;
}
.ex-card-cfg > div:nth-child(3){
    grid-column:  1 / 2;
    background-color: #fbfbfb;
    border: 1px solid grey;
    padding: 2px;
    border-radius: 3px;
}
.sets-span span {
    display: block;
    color: #747474;
    font-weight: 600;

}
.sets-span {
    grid-row: 1/ span 2;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
}

.resttime-box{
    font-size: 14px;
    padding: 10px 0px;
    position: relative;
    font-weight: 800;
}
.resttime-box::before{
    content: '';
    position: absolute;
    left: -20px;
    top: 16px;
    width: 14px;
    height: 0px;
    border: 1px solid #303239;
}
.roundrest-box{
    padding: 10px 0px;
    position: relative;
    font-size: 14px;
    font-weight: 800;
    /* text-align: right; */
}
.roundrest-box::before{
    content: '';
    position: absolute;
    left: -20px;
    top: 16px;
    width: 14px;
    height: 0px;
    border: 1px solid #303239;
}

